NODE_ENV=development
PORT=3000
DB_PASSWORD=<password-from-mongo-db-atlas-database>
DB=<database-url-from-mongo-db-atlas>

JWT_SECRET=<a-long-secret-you-come-up-with-at-least-16-characters-long>
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=<host-from-mail-trap-setup>
EMAIL_PORT=<port-from-mail-trap-setup>
EMAIL_USERNAME=<user-name-from-mail-trap>
EMAIL_PASSWORD=<password-from-mail-trap>
EMAIL_FROM=<email-address-you-want-set-as-from>

SENDGRID_USERNAME=<send-grid-username>
SENDGRID_PASSWORD=<send-grid-password>

USER_PASSWORD=<passowrd-you-want-all-users-to-have-on-inital-data-seed>

STRIPE_SECRET_KEY=<secret-key-from-stripe>

STRIPE_WEBHOOK_SECRET=<secret-key-from-stripe-webhooks>